{
  "name": "projeto-pet-shop-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix back\" \"npm start --prefix front\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jwt-decode": "^4.0.0"
   
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}